apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: schematic
  description: A Go point of view on JSON Schema
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
